{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/py/index/:path*",
      "destination": "/api/py_index"
    },
    {
      "source": "/py/test/:path*",
      "destination": "/api/py_test"
    }
  ]
}